# student-management-backend

./: pom.xml
src/main/java/com/edu/scms/: Application.java
src/main/java/com/edu/scms/config/: CorsConfig.java
src/main/java/com/edu/scms/controller/: AuthController.java  CourseController.java  StudentController.java
src/main/java/com/edu/scms/model/: Course.java  Student.java  User.java
src/main/java/com/edu/scms/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/edu/scms/: ApplicationTests.java
